<?php

return[
	'school_category' => 'School Category',
	'Language' => 'Language',
	'Register' => 'Register',
	'Login' => 'Login',
	'English'  => 'English',
	'French'  => 'French',
	'Kinyarwanda'  => 'Kinyarwanda',
	'welcome' => 'EnglisheWel',
	'search_product' => 'Search product',
	'neccessary_links' => 'Neccessary Links',
	'working_place' => 'Our addresses',
	'east' => 'East',
	'west' => 'West',
	'north' => 'North',
	'south' => 'South',
	'national_cordinator' => 'National Cordinator',
	'deputy_cordinator' => 'Deputy Cordinator',
	'deputy_adjoint' => 'Deputy Cordinator',
	'kigali' => 'Kigali',
	'address' => 'Address',
	'all_reserved' => 'Allright Reserved',
	'designed_by' => 'Designed By',
	'phone' => 'Phone',
	'email' => 'Email',
	'remember_me' => 'Remember me',
	'forgot_your_password' => 'Forgott your password',
	'password' => 'Password',
	'categories' => 'Categories',
	'message' => 'Message',
	'notifications' => 'Notifications',
	'dashboard' => 'Dashboard',
	'add_user' => 'Add User',
	'user_list' => 'User List',
	'users' => 'Users',
	'categories' => 'Categories',
	'add_category' => 'Add Category',
	'categories_list' => 'Categories list',
	'sub_categories' => 'Sub-Categories',
	'add_sub_category' => 'Add Sub-Category',
	'sub_categories_list' => 'Sub-Categories List',
	'products' => 'Products',
	'add_product' => 'Add Product',
	'products_list' => 'Products List',
	'home_contents' => 'Home Contents',
	'add_home_content' => 'Add Home Content',
	'home_content_list' => 'Home Content List',
	'my_account' => 'My Account',
	'settings' => 'Settings',
	'logout' => 'Logout',
	'logged_out' => 'You are loggged out successfully',
	'fname' => 'First name',
	'lname' => 'Last name',
	'gender' => 'gender',
	'confirm_password' => 'Confirm Password',
	'already_registered' => 'Already Registered',
	'male' => 'Male',
	'female' => 'Female',
	'others' => 'Other',
	'classes' => 'Main Category',
	'add_class' => 'Add New',
	'classes_list' => 'Main Category List',
	'customers' => 'Customers',



];

?>