<?php

return[
    'school_category' => 'Catégorie d\'école',
    'Language' => 'Langue',
    'Register' => 'S\'inscrire',
    'Login' => 'Connexion',
    'English'  => 'Anglais',
    'French'  => 'Français',
    'Kinyarwanda'  => 'Kinyarwanda',
    'welcome' => 'Bienvenue',
    'search_product' => 'Chercher un produit',
    'neccessary_links' => 'Liens nécessaires',
    'working_place' => 'Nos adresses',
    'east' => 'Est',
    'west' => 'Ouest',
    'north' => 'Nord',
    'south' => 'Sud',
    'national_cordinator' => 'Coordinateur National',
    'deputy_cordinator' => 'Coordinateur Adjoint',
    'deputy_adjoint' => 'Coordinateur Adjoint',
    'kigali' => 'Kigali',
    'address' => 'Adresse',
    'all_reserved' => 'Tous droits réservés',
    'designed_by' => 'Conçu par',
    'phone' => 'Téléphone',
    'email' => 'Email',
    'remember_me' => 'Se souvenir de moi',
    'forgot_your_password' => 'Mot de passe oublié',
    'password' => 'Mot de passe',
    'categories' => 'Catégories',
    'message' => 'Message',
    'notifications' => 'Notifications',
    'dashboard' => 'Tableau de bord',
    'add_user' => 'Ajouter un utilisateur',
    'user_list' => 'Liste des utilisateurs',
    'users' => 'Utilisateurs',
    'categories' => 'Catégories',
    'add_category' => 'Ajouter une catégorie',
    'categories_list' => 'Liste des catégories',
    'sub_categories' => 'Sous-catégories',
    'add_sub_category' => 'Ajouter une sous-catégorie',
    'sub_categories_list' => 'Liste des sous-catégories',
    'products' => 'Produits',
    'add_product' => 'Ajouter un produit',
    'products_list' => 'Liste des produits',
    'home_contents' => 'Contenus de la page d\'accueil',
    'add_home_content' => 'Ajouter un contenu d\'accueil',
    'home_content_list' => 'Liste des contenus de la page d\'accueil',
    'my_account' => 'Mon compte',
    'settings' => 'Paramètres',
    'logout' => 'Déconnexion',
    'logged_out' => 'Vous êtes déconnecté avec succès',
    'fname' => 'Prénom',
    'lname' => 'Nom de famille',
    'gender' => 'Sexe',
    'confirm_password' => 'Confirmer le mot de passe',
    'already_registered' => 'Déjà inscrit',
    'male' => 'Homme',
    'female' => 'Femme',
    'others' => 'Autre',
    'classes' => 'Catégorie principale',
    'add_class' => 'Ajouter une nouvelle',
    'classes_list' => 'Liste des catégories principales',

    'customers' => 'Clients',

];

?>
