<?php

return [
    'school_category' => 'Icyiciro cy\' ishuri',
    'Search product' => 'Shaka Igitabo',
    'Language' => 'Ururimi',
    'English' => 'Icyongereza',
    'French' => 'Igifaransa',
    'Kinyarwanda' => 'IKinyarwanda',
    'Register' => 'Kwiyandikisha',
    'Login' => 'Kwinjira',
    'welcome' => 'Murakazaneza',
    'search_product' => 'Shakisha Igicuruzwa',
    'neccessary_links' => 'Aho ushobora gukanada hingenzi',
    'working_place' => 'Aho wadusanga',
    'east' => 'Iburasirazuba',
    'west' => 'Iburengerazuba',
    'north' => 'Amajyaruguru',
    'south' => 'Amajyepfo',
    'national_cordinator' => 'umuhuza w\'inteko y\'igihugu',
    'deputy_cordinator' => 'umuhuza w\'umutungo',
    'deputy_adjoint' => 'umuhuza w\'umutungo',
    'kigali' => 'Kigali',
    'address' => 'Duhamagare',
    'all_reserved' => 'Byose byaratunganyijwe',
    'designed_by' => 'Yakozwe na',
    'phone' => 'Telefoni',
    'email' => 'Imeyili',
    'remember_me' => 'Kwibutsa imyirondoro yo kwinjira',
    'forgott_your_password' => 'Guhindura ingufuri',
    'password' => 'Ingufuri',
    'categories' => 'Ibyiciro by\'ishuri',
    'message' => 'Ubutumwa',
    'notifications' => 'Amamenyesha',
    'dashboard' => 'Dashibodi',
    'add_user' => 'Kongera Undi',
    'user_list' => 'Urutonde rwabo',
    'users' => 'Abakoresha system',
    'categories' => 'Ibyiciro by\'ibicuruzwa',
    'add_category' => 'Kongera icyiciro',
    'categories_list' => 'Urutonde rwabyo',
    'sub_categories' => 'Ibice byibyibyiciro',
    'add_sub_category' => 'Kongera ikindi',
    'sub_categories_list' => 'Urutonde rwabyo',
    'products' => 'Ibicuruzwa',
    'add_product' => 'Kongera Igicuruzwa',
    'products_list' => 'Urutonde rw\'ibicuruzwa',
    'home_contents' => 'Paje yambere yumukiriya',
    'add_home_content' => 'Kongeraho Ibindi',
    'home_content_list' => 'Urutonde rwibihari',
    'my_account' => 'Konte yanjye',
    'settings' => 'Igenamiterere',
    'logout' => 'Gusohoka',
    'logged_out' => 'Wasohotse muri sisiteme byuzuye',
    'my_courses' => 'Amasomo yanjye',
    'fname' => 'Izina ribanza',
    'lname' => 'Izina rya kabiri',
    'gender' => 'Igitsina',
    'confirm_password' => 'Subiramo ingufuri wanditse',
    'already_registered' => 'Injira nimba usanzwe wariyandikishije',
    'male' => 'Gabo',
    'female' => 'Gore',
    'others' => 'Ibindi',
    'classes' => 'Ibice by\'ingenzi',
    'add_class' => 'Kongera Ikindi',
    'classes_list' => 'Urutonde',
    'customers' => 'Abakiriya',
];


?>